\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'errore massimo e le sue limitazioni}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Precisione vs accuratezza}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Probabilità}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definizione operativa della probabilità}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definizione combinatoriale}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Definizione frequentista}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Definizione soggettivista della probabilità}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Elementi di calcolo combinatorio}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Probabilità condizionata}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Teorema di Bayes}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Variabili casuali e funzioni di distribuzione}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Valore di aspettazione, varianza e momenti di una distribuzione}{13}{section.2.6}%
\contentsfinish 
