\begin{theindex}

  \item approssimazione di Stirling, 8
  \item assiomi di Kolmogorov, 4

  \indexspace

  \item coefficiente binomiale, 8
  \item coefficiente di asimmetria, 17
  \item coefficiente multinomiale, 10
  \item condizione di normalizzazione, 12, 13

  \indexspace

  \item densità di probabilità, 13
  \item deviazione standard, 15
  \item disposizione, 8
  \item disuguaglianza di Chebyshev, 16

  \indexspace

  \item errore massimo, 2
  \item errore relativo, 3
  \item eventi indipendenti, 10, 11

  \indexspace

  \item fattoriale, 8
  \item funzione cumulativa, 17
  \item funzione di distribuzione, 12
  \item FWHM, 15

  \indexspace

  \item HWHM, 15

  \indexspace

  \item mediana, 14
  \item moda, 14
  \item momenti algebrici, 16
  \item momento di ordine $n$, 16

  \indexspace

  \item probabilità, 4
  \item probabilità complementare, 5
  \item probabilità condizionata, 10

  \indexspace

  \item spazio campionario, 4
  \item spazio degli eventi, 4

  \indexspace

  \item teorema binomiale, 9
  \item teorema di Bayes, 11

  \indexspace

  \item valore di aspettazione, 13
  \item valore medio, 14
  \item variabile aleatoria, 12
  \item variabile casuale, 12
  \item varianza, 15

\end{theindex}
