\begin{theindex}

  \item approssimazione di Stirling, 8

  \indexspace

  \item coefficiente binomiale, 8
  \item coefficiente multinomiale, 10
  \item condizione di normalizzazione, 12, 13

  \indexspace

  \item densità di probabilità, 13
  \item disposizione, 8

  \indexspace

  \item errore massimo, 2
  \item errore relativo, 3

  \indexspace

  \item fattoriale, 8
  \item funzione di distribuzione, 12

  \indexspace

  \item mediana, 14
  \item moda, 14

  \indexspace

  \item probabilità, 4
  \item probabilità complementare, 5
  \item probabilità condizionata, 10

  \indexspace

  \item spazio campionario, 4
  \item spazio degli eventi, 4

  \indexspace

  \item Teorema binomiale, 9
  \item teorema di Bayes, 11

  \indexspace

  \item valore di aspettazione, 13
  \item valore medio, 14
  \item variabile aleatoria, 12
  \item variabile casuale, 12

\end{theindex}
